{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "membership-loyalty-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_ORIGIN": "https://yongshengchen0615.github.io",
    "GAS_BACKEND_URL": "https://script.google.com/macros/s/AKfycbwJmeziO0AynTQQeOeppEc-o7N5vw5zlXbBkFq6buJxJUaN3jCW-IXV9YZvMUOGlMF4/exec"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
