{
  "appName": "學員審核系統",
  "enableLineLogin": false,
  "lineChannelId": "2009986662",
  "gasWebAppUrl": "https://script.google.com/macros/s/AKfycbyp5-BBjXuX2H0tB15Vh_27kEJownL-CUt3Ygjil9NF7TD4PZDtSVH_nBzt8YRF9Ogn/exec",
  "studentRedirectUri": "https://yongshengchen0615.github.io/MassagePractice/student/index.html",
  "testStudent": {
    "lineUserId": "student-001",
    "lineName": "測試學員",
    "linePictureUrl": ""
  },
  "enableDebug": true
}
