{
  "BRAND_NAME": "PERSONA",
  "LIFF_ID": "2010787602-kaiSm2eq",
  "GAS_WEB_APP_URL": "https://script.google.com/macros/s/AKfycbw99LWBOk8yx88XbO62i53CtkiUKbu6o_F9W08LHPkw5NlMfqA7GybmXl9Ui0og4-JT/exec",
  "OFFICIAL_ACCOUNT_FRIEND_URL": "https://lin.ee/vdtjCdT"
}
